# YoutubeConverterV2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maktas/ytconverter/: App.kt  MainActivity.kt
app/src/main/java/com/maktas/ytconverter/data/: SettingsRepository.kt
app/src/main/java/com/maktas/ytconverter/download/: DownloadController.kt  DownloadService.kt  Downloader.kt  EngineUpdater.kt  ErrorMapper.kt  MediaStoreSaver.kt  Searcher.kt
app/src/main/java/com/maktas/ytconverter/ui/: MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/maktas/ytconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
